{
  "name": "genius-hub-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Genius Hub video streaming platform admin controls",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "netlify:dev": "netlify dev",
    "webhook:set": "node setup-webhook.js set",
    "webhook:info": "node setup-webhook.js info",
    "webhook:delete": "node setup-webhook.js delete"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "video",
    "streaming",
    "admin"
  ],
  "author": "Genius Hub",
  "license": "MIT"
}
